#-------------------------------------------------
#
# Project created by QtCreator 2015-12-18T13:36:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BookBook-Client
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form.cpp \
    dialog.cpp \
    cashdlg.cpp

HEADERS  += mainwindow.h \
    form.h \
    dialog.h \
    cashdlg.h

FORMS    += mainwindow.ui \
    form.ui \
    dialog.ui \
    cashdlg.ui
